# Notara_

./: .gitignore  README.md  gradle.properties  refactoring_plan.txt  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notara/: AlarmActivity.java  AlarmReceiver.java  BootReceiver.java  CalendarActivity.java  CalendarDay.java  ChecklistActivity.java  DatabaseHelper.java  DayAdapter.java  EditActivity.java  LinedEditText.java  MainActivity.java  NoteAdapter.java  NoteRepository.java  NoteRepositoryImpl.java  NoteViewModel.java  NotesApp.java  PermissionUtils.java  SecurityCore.java  SecurityDataStore.java  SecurityHelper.java  SecurityManager.java  SettingsActivity.java  SettingsManager.java  TrashActivity.java
app/src/main/java/com/notara/widget/: AllNotesWidgetService.java  NoteWidgetProvider.java  NoteWidgetProvider1x2.java  NoteWidgetProvider2x2.java  NoteWidgetService.java  WidgetConfigActivity.java
app/src/main/res/drawable/: background_lined.xml  bg_calendar_day.xml  bg_geometric.xml  bg_mesh.xml  ic_add.xml  ic_alarm.xml  ic_calendar.xml  ic_checkbox_blank.xml  ic_checkbox_checked.xml  ic_checklist.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_close.xml  ic_convert.xml  ic_delete.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_notes.xml  ic_notifications.xml  ic_revert.xml  ic_save.xml  ic_settings.xml  ic_star.xml  ic_view.xml  notepad_lines.xml  shape_fab.xml  widget_background.xml  widget_preview_1x1.xml
app/src/main/res/layout/: activity_alarm.xml  activity_calendar.xml  activity_checklist.xml  activity_edit.xml  activity_main.xml  activity_settings.xml  activity_trash.xml  dialog_color_picker.xml  dialog_step_recurrence.xml  item_calendar_day.xml  item_checklist.xml  item_color_picker.xml  item_note.xml  widget_all_notes.xml  widget_list_item.xml  widget_memo_small.xml  widget_note_1x2.xml  widget_note_2x2.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/xml/: note_widget_info_1x1.xml  note_widget_info_1x2.xml  note_widget_info_2x2.xml
app/src/res/layout/: activity_checklist.xml
app/src/test/java/com/notara/: NoteRepositoryImplTest.java
fastlane/metadata/android/en-US/: short_description.txt
fastlane/metadata/android/pt-BR/: short_description.txt
metadata/: com.notara.yml
