# Configurações do Android
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=35

# Configurações de Performance e Memória (JVM)
# Aumentei o -Xmx para 4g para evitar que seu build de 10 minutos sofra por falta de RAM
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError

# Otimizações de Build
org.gradle.caching=true
org.gradle.parallel=true
