plugins {
    id 'com.android.application'
}

android {
    namespace 'com.notara'
    compileSdk 35

    signingConfigs {
        release {
            def propStoreFile = System.getenv("RELEASE_STORE_FILE")
            def propStorePass = System.getenv("RELEASE_STORE_PASSWORD")
            def propKeyAlias = System.getenv("RELEASE_KEY_ALIAS")
            def propKeyPass = System.getenv("RELEASE_KEY_PASSWORD")

            if (propStoreFile != null && file(propStoreFile).exists()) {
                storeFile file(propStoreFile)
                storePassword propStorePass
                keyAlias propKeyAlias
                keyPassword propKeyPass
            } else {
                def debugKeystore = file("${System.getProperty('user.home')}/.android/debug.keystore")
                if (debugKeystore.exists()) {
                    storeFile debugKeystore
                }
                storePassword "android"
                keyAlias "androiddebugkey"
                keyPassword "android"

               packaging {
        resources {
            // Isso remove o arquivo do APK final
            excludes += "**/libdatastore_shared_counter.so"
        }
    }

            }
        }
    }

    defaultConfig {
        applicationId "com.notara"
        minSdk 23
        targetSdk 35
        versionCode 6
        versionName "1.2.2"
        resConfigs "pt-rBR", "en"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    splits {
        abi {
            enable true
            reset()
            include "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
            universalApk true
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def abi = output.getFilter(com.android.build.OutputFile.ABI)
            def name = "Notara-v${defaultConfig.versionName}"
            if (abi != null) {
                outputFileName = "${name}-${abi}.apk"
            } else {
                outputFileName = "${name}-Universal.apk"
            }
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.biometric:biometric:1.1.0'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.10.0'

    // DataStore
    implementation "androidx.datastore:datastore-preferences:1.2.1"
    implementation "androidx.datastore:datastore-preferences-rxjava3:1.2.1"

    // RxJava
    implementation "io.reactivex.rxjava3:rxjava:3.1.10"
    implementation "io.reactivex.rxjava3:rxandroid:3.0.2"

    // Security & Crypto
    implementation "androidx.security:security-crypto:1.1.0"

    // Desugaring
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'

    // Utilities
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.14.2'
}
