<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="24dp"
    android:paddingEnd="24dp">

    <FrameLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/ivIcon1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:importantForAccessibility="no" />

        <ImageView
            android:id="@+id/ivIcon2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:importantForAccessibility="no" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="16sp"
        android:textColor="?attr/colorOnSurface" />
</LinearLayout>
