<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="?attr/selectableItemBackground"
    tools:ignore="Overdraw">

    <FrameLayout
        android:id="@+id/dayContainer"
        android:layout_width="32dp"
        android:layout_height="32dp">
        
        <View
            android:id="@+id/selectedIndicator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_selected_day"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvDay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/day_placeholder"
            android:textSize="16sp" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/dotContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        android:gravity="center" />

</LinearLayout>
