<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    android:orientation="vertical"
    android:background="@drawable/widget_background">

    <LinearLayout
        android:id="@+id/widget_content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="4dp">

        <ListView
            android:id="@+id/widget_all_notes_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#22FFFFFF"
            android:dividerHeight="1dp" />
    </LinearLayout>
</LinearLayout>
